<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        margin: 20px;
        display: flex;

    }

    .box1 {
        padding: 20px;
        width: 70%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .box1 .head {
        color: white;
        /* margin-top: 50px;
        margin-left: 100px; */
        text-shadow: 0px 5px 5px black;
    }


    #box2 {
        width: 30%;
        height: 100vh;
        text-shadow: 0px 5px 5px black;
        background-color: rgb(43, 79, 79);


    }

    .info1 {
        display: flex;

        align-items: center;
        margin-bottom: 100px;
        text-align: center;
        color: white;
    }

    .info1 h1 {
        margin-right: 50px;
        /* margin-left: 100px; */
        font-size: 3rem;
        text-shadow: 0px 5px 5px black;
    }

    .info1 img {
        height: 50px;
        width: 50px;
        margin-left: 50px;
        color: rgb(0, 0, 0);
        background-color: skyblue;
    }

    .info2 {
        color: white;
        padding: 20px;
    }

    .info2 h3 {
        margin-top: 20px;
        margin-left: 30px;
    }

    .info2 hr {
        margin-left: 30px;
        width: 150px;

    }

    .info2 p {
        margin-top: 40px;
        margin-left: 50px;
        text-shadow: 0px 5px 5px black;
        display: flex;
        justify-content: space-between;
    }

    .loc {
        text-shadow: 0px 5px 5px black;
    }

    /* .val {
        margin-left: 100px;
    }

    .stat {
        margin-left: 210px;
    } */

    .fa-solid {
        margin-left: 30px;
        color: yellow;

    }

    @media (max-width: 1100px) {

        .container {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .box1 {
            width: 100%;
            height: 500px;
        }

        #box2 {

            width: 100%;
            height: 100%;
            padding: 20px;
            margin: 0px;
        }

        .info1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .info1 h1 {

            font-size: 1.2rem;
            margin: 10px 0px;

        }

        .loc {
            font-size: 10px;
            margin: 10px 0px;
        }

        .loc h2 {
            font-size: 1rem;
            margin: 10px 0px;
        }

        .info2 p {
            margin: 0px 20px;
            text-shadow: 0px 5px 5px black;
            display: flex;
            justify-content: space-between;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <h1 class="head">WHEATHER</h1>
            <div class="info1">
                <h1>{%tempval%}</h1>
                <div class="loc">
                    <h2>{%tempcity%} </h2>
                    <p id="currdate"> 08:22,MONDAY,20 Nov 2022</p>
                </div>
                <i class="fa-solid fa-sun fa-2x"></i>
            </div>
        </div>
        <div id="box2">
            <div class="info2">
                <h3>Wheather Details</h3>
                <hr />
                <p>Minimum temperature
                    <span class="val">{%tempmax%}°C</span>
                </p>
                <p>Minimum temperature
                    <span class="val">{%tempmin%}°C</span>
                </p>
                <p>Wind speed <span class="stat">high</span></p>
                <p>Status
                    <span class="stat">{%tempstatus%} </span>
                </p>
                <p>Pressure
                    <span class="stat">{%pressure%}</span>
                </p>
                <p>Humidity
                    <span class="stat">{%humidity%}</span>
                </p>
                <p>Feels Like
                    <span class="stat">{%feels%}°C</span>
                </p>
            </div>
        </div>
    </div>
    <script>

        let Wheather = document.getElementById("wheather");
        let curdate = document.getElementById("currdate");
        let stauts = "{%tempstatus%}";
        // if (status == "Sunny") {
        //     Wheather.innerHTML = "<i class='fa-solid fa-sun fa-10x' style ='color:#eccc68'></i>";
        // }
        // else if (status == "Clouds") {
        //     Wheather.innerHTML = "<i class='fa-thin fa-clouds' style ='color:#f1f2f6'></i>";
        // }
        const getcurrday = () => {
            let currtime = new Date();
            var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            var month = currtime.getMonth();
            var year = currtime.getFullYear();
            var date = currtime.getDate();
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var hours = currtime.getHours();
            var min = currtime.getMinutes();
            console.log(`${days[currtime.getDay()]} | ${date} | ${months[month]} | ${year} | ${hours}:${min}`);
            return `${days[currtime.getDay()]} | ${date} | ${months[month]} | ${year} | ${hours}:${min}`;

        }

        curdate.innerHTML = getcurrday();
    </script>
</body>

</html>